@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;900&display=swap');


html, body{
    height: 100%;
}

:root{
    --primary-color:#FFDE59;
    --font-arial:'Arial';
    --font-mulish: 'Mulish', sans-serif;
}
strong{
    font-weight: bold;
}
a{
    text-decoration: none;
}
.error{
    color: #ff8080;
    font-size: 13px;
}
/* .form-control:focus,
.form-control:focus-visible,
.form-control:focus-within{
    box-shadow: none;
    border-color: inherit;
} */
.f-18{
    font-size: 18px;
}
.f-20{
    font-size: 20px;
}
.f-40{
    font-size: 40px;
}
select:focus,
select:focus-visible{
    outline: none;
    box-shadow: none;
}

.btn-primary{
    background-color: var(--primary-color);
    color: #000;
    font-size: 16px;
    border-color: var(--primary-color);
    padding:10px;
    transition: 0.2s ease all;
}
.btn-primary:hover{
    background-color: rgba(0,0,0,0.5);
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.text-primary a{
    color: #001AFF !important;
    text-decoration: none;
}
.text-light-green{
    color: #63E000 !important;
}
.text-green a,
.text-green{
    color: #3EB200 !important;
    text-decoration: none;
}
.text-red{
    color: #FF0000 !important;
}
.text-grey,
.text-grey a{
    color: #808080 !important;
    text-decoration: none;
}
.text-dark-grey{
    color: #636363 !important;
}
.box-shadow{
   box-shadow:0 0 15px rgba(0,0,0,0.15) inset  
}
.radius-10{
    border-radius: 10px;
}

.table-border-last-none tr:last-child,
.table-border-last-none tr:last-child th, 
.table-border-last-none tr:last-child td{
    border:0
}
.table-custom th{
    white-space: nowrap;
}
.table-custom th,
.table-custom td{
    padding:25px
}
.table-custom tr td:first-child{
    background: #F2F2F2;
}
.table-custom thead{
    background: #E9E9E9;
    color: #000;
    font-size: 17px;
    font-family: var(--font-arial);
    font-weight: 400;
}

.sidenav ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
.sidenav ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  /* Handle */
.sidenav ::-webkit-scrollbar-thumb {
    background: rgba(255,222,89,0.9); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
.sidenav ::-webkit-scrollbar-thumb:hover {
    background: rgba(255,222,89,0.7); 
  }

.card{
    box-shadow: 0 0 15px rgba(0,0,0,0.15) inset;
    border-radius: 10px;
    padding: 20px 25px;
    
}
.card-block2{
    box-shadow: 0 0 15px rgba(0,0,0,0.15) inset;
    border-radius: 10px;
    padding: 30px 37px;
    height: 100%;
}

.footer{
    margin-left: 256px;
    padding-left:20px;
    padding-right: 40px;
}
.copyright{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
h2.title{
    white-space: nowrap;
    display: flex;
    font-size: 30px;
    font-weight: 700;
    align-items: center;
    margin:0
}
.copyright:after,
h2.title:after{
    content: '';
    height: 1px;
    background: #DCDCDC;
    margin-left: 20px;
    width: 100%;
}



/* Search Expand Right*/

.search-container {
	position: relative;
	display: inline-block;
	/* margin: 4px 2px;
	height: 50px;
	width: 50px; */
	vertical-align: middle;
    margin-right: 25px;
}

.mglass {
	display: inline-block;
	pointer-events: none;
}
/* 
.searchbutton {
	position: absolute;
	font-size: 22px;
	width: 100%;
	margin: 0;
	padding: 0;
} */

.search:focus + .searchbutton {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	
	color: black;
   
}

.search {
	 position: absolute;
	left: 49px;  
	background-color: #fff;
	outline: none;
	border: none;
	padding: 0;
	width: 0;
	height: 100%;
	z-index: 10;
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
    z-index: -1;

}
.search-container label{
    padding:12px 0;
    position: relative;
    z-index: 1;
}

.search:focus {
	width: 363px; /* Bar width+1px */
	/* padding: 0 16px 0 0; */
}

.expandright {
	left: auto;
	/* right: 49px; */
    right: -15px;
    
}

.expandright:focus {
	padding: 12px 50px 12px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}